import 'package:flutter/material.dart';

/*
мы обернули контейнер в центр
Center получает ограничения: минимальные размеры экрана равны максимальным, и поэтому
занимает весь экран.
Center теперь является родителем Container.
Center передает loose-ограничения (в отличие от своего родителя - tight-ограничения)
loose-ограничения: это когда минимальные размеры в данном случае равны НОЛЬ,
а максимальные размеры по ширине и высоте - размер всего экрана
поэтому Container уже может быть того размера, какой мы укажем,
в нашем случае 100 х 100

аналогично и с виджетом Align, 
только чилд может быть расположен и в других местах экрана,
не только в центре
*/

class Example3 extends StatelessWidget {
  const Example3({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Container(
        color: Colors.red,
        width:
            100, //использование double.infinity в ширине и высоте растягивает
        //Container на бесконечный размер, но он не может быть больше экрана
        //и поэтому просто заполняет весь экран
        height: 100,
      ),
    );
  }
}
